.header{
  height: 80px;
  width: 100%;
  /* background-color: #790966; */
  /* color: #fff; */
  padding-top: 10px;
}

.task-container{
  height: 400px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0px 121px;
}

.card-wrapper {
  width: 310px;
  height: 215px;
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
}
.card-top{
  width: 100%;
  height: 2%;
}
.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  /* display: flex;
  flex-direction: column; */
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.navbar{
  background-color: blue;
  width: 100%;
  height: 80px;
}

.cardCenter{
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shadowCss {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}
span{
  font-size: 15px;
  color: red;
}
.centerTxt{
  width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonsRight{
  margin-right: 35px;
}

.dropdown-menu {
  min-width: 5rem !important;
  padding: 0.5rem 8px !important;
  margin: 0.125rem 0 0 !important;
}

.centerTxt h1{
  font-size: 2.5rem;
  background: blue;
  color: white;
  padding: 15px 40px;
}

.loder{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}